# TestNS.SendVerifyCode.A

./: .gitignore  Directory.Build.props  README.md  del_bin_obj.bat  find.js  log.7z  publish.bat
Client/: Client.csproj  Program.cs  Startup1.cs  appsettings.json  nlog.config
Client/JobManage/: IJobHandler.cs  IJobLogger.cs  Job.cs  JobContext.cs  JobManager.cs  JobResult.cs
Client/src/: Globals.cs
Client/src_puppeteer/: BaseJobHandler2.cs  BrowserService.cs  PageRequestInterceptor.cs  PuppeteerUtils.2.cs  PuppeteerUtils.cs  SendVeCodeToPhoneNumJob.cs
Client/src_puppeteer/SendVeCodeToPhoneNumJobHandler/: 0.1.cs  1.cs  Huakuai_v1.cs  Huakuai_v1_1.cs  Svc_tianyancha.cs  Svc_大众点评.cs  Svc_苏宁易购.cs  Svc_迅雷云盘.cs
Client/src_puppeteer/Svc_/: 25game.cs  Taobao.cs  tianyancha.cs
Client/src_test/: test1.cs
Common.Fn2Result/: Common.Fn2Result.csproj  Fn2Result.cs  Fn2ResultException.cs  Fn2ResultExtensions.cs
Common.Fn2Result.Json/: Common.Fn2Result.Json.csproj  Fn2ResultNewtJsonConverter.cs
Common.JsonNet.v2/: Common.JsonNet.v2.csproj  JsonNetUtils.v2.2.dev.cs
Common.Net/: Common.Net.csproj  PipelineUtils.cs  TasksHolder.cs  ass.InternalsVisibleTo.cs  base.cs
Common.Net/Bytes/: BytesPipeline.cs  BytesPipelineOption.cs  BytesSegment1.cs  IBytesStream.cs
Common.Net/NamedPipe/client/: NamedPipeConnectionProxyFactory.cs
Common.Net/NamedPipe/server/: NamedPipeConnectionListener.cs
Common.Net/Virtual/: 1.cs  2.cs  DefaultResolveHelper.cs  VirtualConnection.cs  VirtualConnectionClient.cs  VirtualConnectionCollection.cs  VirtualConnectionExtension.cs  VirtualConnectionServer.cs
Common.Shared/: CodeAttributes.cs  Common.Shared.csproj  Helper.cs  Helper.file.cs  HttpClientExtension.cs  ProcessUtil.cs  ReflectionUtil.v2.cs  StringHelper.trim.cs  TaskUtils.await.cs  TaskUtils.timeout.cs
Common.Shared/http/: HttpApiInvocation.2.cs  HttpRequestEntity.cs
Server2/: Program.cs  Server2.csproj  SwaggerUtils.cs  appsettings.Development.json  global-using.cs
Server2/Controllers/: Aaa.cs  SendVcController.cs  TestController.cs
Server2/HostedServices/: FuncHostedLifecycleService.cs  test3.cs
Server2/Properties/: launchSettings.json
Server2/src/: Globals.cs  JobWorking.cs  ProcessManager.cs  QueuedItem.cs  SendVcJob.cs  WrapItems.cs
abin/: jobs.json  run.bat
abin/0/: appsettings.json
abin/2/: img_to_base64url.js
abin/a/: appsettings.json  img_to_base64url.js
